/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
.litel {overflow-wrap: break-word;
        margin: 0 5px
        }
#root {
  width: 650px;
  div {form {margin-bottom: 15px;
             width: 400px;
             h1 {font: 25px bold};
             div {margin: 5px 0px;
                 width: 300px;
                 
                 label{
                      display: flex;
                      justify-content: space-between
                     }
            
                 }
             };
       ul{width: 650px;
           li{display: flex;
             justify-content: flex-start;
             #index_s{width: 30px;
                      .litel
                     };
             #name_s{width: 150px;
                    .litel
                     };
             #tel_s{width: 150px;
                   .litel
                   };
             #email_s{width: 200px;
                      .litel
                      };
             #group_s{width: 70px;
                      .litel
                     };

             }
         }
  }
}